<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>jim-fx's | Plantarium</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,700&display=swap"
    />

    <link rel="stylesheet" href="dist/bundle.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body class="theme-dark">
    <p id="version"></p>

    <div class="component" id="topbar">
      <button id="button-project">projects</button>
      <button id="button-settings" class="align-right">settings</button>
    </div>
    <table style="overflow: hidden;">
      <tr>
        <td style="max-width: calc(100vw - 200px); min-width: 200px;">
          <div id="canvas-wrapper">
            <canvas id="render-canvas"></canvas>
          </div>
        </td>
        <td
          valign="top"
          style="min-width: 200px; max-width: calc(100vw - 200px);"
        >
          <div class="component" id="sidebar">
            <div id="settings-wrapper"></div>
            <div id="nodesystem-wrapper"></div>
          </div>
        </td>
      </tr>
    </table>

    <a id="downloadAnchorElem" style="display: none;"></a>

    <script src="dist/bundle.js"></script>
  </body>
</html>
